module.exports = {
  env: {
    browser: true,
    es2021: true
  },
  extends: [
    'standard',
    "plugin:@typescript-eslint/recommended"
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 12
  },
  plugins: [
    '@typescript-eslint'
  ],
  rules: {
    "no-useless-constructor": "off",
  }
}
